# ChatClient

./: PracticeSockets.sln
PracticeSockets/: PracticeSockets.csproj  Program.cs
PracticeSockets_Client/: ChatClient.cs  ClientUser.cs  PracticeSockets_Client.csproj  Program.cs
PracticeSockets_Domain/: ChatClient.cs  PacketHandler.cs
PracticeSockets_Server/: ChatServer.cs  ChatSession.cs  PacketHandler.cs  PracticeSockets_Server.csproj  Program.cs
PracticeSockets_Shared/: PracticeSockets_Shared.csproj
PracticeSockets_Shared/Models/: Group.cs  GroupSQLite.cs  Message.cs  User.cs
PracticeSockets_Shared/Repository/: IGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs
PracticeSockets_WebApi/: PracticeSockets.db  PracticeSocketsDbContext.cs  PracticeSockets_WebApi.csproj  Program.cs  Startup.cs
PracticeSockets_WebApi/Controllers/: GroupController.cs  MessageController.cs  UserController.cs
PracticeSockets_WebApi/Properties/: launchSettings.json
PracticeSockets_WebApi/Repository/: GroupRepository.cs  MessageRepository.cs  UserRepository.cs
