<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Packets\" />
    <None Remove="Models\" />
    <None Remove="Packets\Requests\" />
    <None Remove="Packets\Responses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Packets\" />
    <Folder Include="Models\" />
    <Folder Include="Packets\Requests\" />
    <Folder Include="Packets\Responses\" />
  </ItemGroup>
</Project>
